{
  "name": "student-task-manager",
  "version": "1.0.0",
  "description": "Student Task Manager with automated testing",
  "main": "taskManager.js",
  "scripts": {
    "test": "node validation.test.js",
    "build": "echo Building Student Task Manager... && echo Build completed successfully!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamblepranjali88-code/student-task-manager.git"
  },
  "keywords": [],
  "author": "Pranjali",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kamblepranjali88-code/student-task-manager/issues"
  },
  "homepage": "https://github.com/kamblepranjali88-code/student-task-manager#readme"
}